﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.dc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: sans-serif; font-size: 10pt; }
table.dc tr.SectionBegin td { border-bottom: 1px solid Silver; }
table.dc tr.SectionMiddle td { border-bottom: 1px solid Silver; }
td.DirItemHeader { color: #000000; background-color: #FFFFFF; background-color: #E7E7E7; padding-top: 8px; }
td.DirItemDefault { color: #000000; background-color: #FFFFFF; }
td.DirItemDiff { color: #FF0000; background-color: #FFFFFF; }
td.DirItemNewer { color: #FF0000; background-color: #FFFFFF; }
td.DirItemOlder { color: #808080; background-color: #FFFFFF; }
td.DirItemOrphan { color: #6A00D5; background-color: #FFFFFF; }
td.DirItemSame { color: #000000; background-color: #FFFFFF; }
.DirSegInfo { color: #969696; }
</style>
<title>iTAF_File_Comparison</title>
</head>
<body>
iTAF_File_Comparison<br/>
Produced: 4/21/2017 11:58:58 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
Left base folder: D:\iTAF_Test\actual &nbsp;
<br/>
Right base folder: D:\iTAF_Test\expected &nbsp;
<br/>
<table class="dc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DirItemHeader Wrap">Name</td>
<td class="DirItemHeader Wrap">Size</td>
<td class="DirItemHeader Wrap">Modified</td>
<td class="DirItemHeader AlignLeft Wrap">&nbsp;</td>
<td class="DirItemHeader Wrap">Name</td>
<td class="DirItemHeader Wrap">Size</td>
<td class="DirItemHeader Wrap">Modified</td>
</tr>
<tr class="SectionBegin">
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-58-576.html">Config1.xls</a></td>
<td class="DirItemSame AlignRight Wrap">19,456</td>
<td class="DirItemSame AlignLeft Wrap">4/12/2017 11:28:11 AM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentSame.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-58-576.html">Config1.xls</a></td>
<td class="DirItemSame AlignRight Wrap">19,456</td>
<td class="DirItemSame AlignLeft Wrap">4/6/2017 12:10:24 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-58-712.html">csvinput1.csv</a></td>
<td class="DirItemDiff AlignRight Wrap">1,154</td>
<td class="DirItemDiff AlignLeft Wrap">4/6/2017 12:24:47 PM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentDifferent.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-58-712.html">csvinput1.csv</a></td>
<td class="DirItemDiff AlignRight Wrap">1,177</td>
<td class="DirItemDiff AlignLeft Wrap">6/27/2016 4:08:04 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-58-727.html">input1.txt</a></td>
<td class="DirItemDiff AlignRight Wrap">14</td>
<td class="DirItemDiff AlignLeft Wrap">4/6/2017 11:53:28 AM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentDifferent.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-58-727.html">input1.txt</a></td>
<td class="DirItemDiff AlignRight Wrap">15</td>
<td class="DirItemDiff AlignLeft Wrap">4/6/2017 11:53:21 AM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-58-808.html">iTAF_Selenium_UserManual.docx</a></td>
<td class="DirItemSame AlignRight Wrap">1,068,263</td>
<td class="DirItemSame AlignLeft Wrap">4/19/2017 6:58:38 PM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentSame.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-58-808.html">iTAF_Selenium_UserManual.docx</a></td>
<td class="DirItemSame AlignRight Wrap">1,085,550</td>
<td class="DirItemSame AlignLeft Wrap">5/10/2016 7:38:42 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-58-906.html">samplecsv.csv</a></td>
<td class="DirItemSame AlignRight Wrap">1,177</td>
<td class="DirItemSame AlignLeft Wrap">6/27/2016 4:08:04 PM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-58-906.html">samplecsv.csv</a></td>
<td class="DirItemSame AlignRight Wrap">1,177</td>
<td class="DirItemSame AlignLeft Wrap">6/27/2016 4:08:04 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-58-939.html">sampledat.dat</a></td>
<td class="DirItemSame AlignRight Wrap">2,641</td>
<td class="DirItemSame AlignLeft Wrap">4/19/2017 6:48:43 PM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-58-939.html">sampledat.dat</a></td>
<td class="DirItemSame AlignRight Wrap">2,641</td>
<td class="DirItemSame AlignLeft Wrap">4/19/2017 6:48:43 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-34.html">samplemanual.docx</a></td>
<td class="DirItemSame AlignRight Wrap">1,068,263</td>
<td class="DirItemSame AlignLeft Wrap">4/19/2017 6:58:38 PM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-34.html">samplemanual.docx</a></td>
<td class="DirItemSame AlignRight Wrap">1,068,263</td>
<td class="DirItemSame AlignLeft Wrap">4/19/2017 6:58:38 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-267.html">samplepdf.pdf</a></td>
<td class="DirItemDiff AlignRight Wrap">86,075</td>
<td class="DirItemDiff AlignLeft Wrap">4/18/2017 8:01:14 PM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentDifferent.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-267.html">samplepdf.pdf</a></td>
<td class="DirItemDiff AlignRight Wrap">85,985</td>
<td class="DirItemDiff AlignLeft Wrap">4/18/2017 8:00:38 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-308.html">samplexls.xls</a></td>
<td class="DirItemSame AlignRight Wrap">19,456</td>
<td class="DirItemSame AlignLeft Wrap">4/6/2017 12:10:24 PM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-308.html">samplexls.xls</a></td>
<td class="DirItemSame AlignRight Wrap">19,456</td>
<td class="DirItemSame AlignLeft Wrap">4/6/2017 12:10:24 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-357.html">samplexml.xml</a></td>
<td class="DirItemSame AlignRight Wrap">1,874</td>
<td class="DirItemSame AlignLeft Wrap">3/10/2017 11:37:04 AM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentSameBinary.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemSame AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-357.html">samplexml.xml</a></td>
<td class="DirItemSame AlignRight Wrap">1,874</td>
<td class="DirItemSame AlignLeft Wrap">3/10/2017 11:37:04 AM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-391.html">snd.c2971nova.dat</a></td>
<td class="DirItemDiff AlignRight Wrap">2,641</td>
<td class="DirItemDiff AlignLeft Wrap">4/19/2017 6:48:43 PM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentDifferent.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-391.html">snd.c2971nova.dat</a></td>
<td class="DirItemDiff AlignRight Wrap">2,641</td>
<td class="DirItemDiff AlignLeft Wrap">4/19/2017 6:48:00 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-459.html">T0000001.prn</a></td>
<td class="DirItemDiff AlignRight Wrap">197,167</td>
<td class="DirItemDiff AlignLeft Wrap">4/19/2017 7:00:43 PM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentDifferent.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-459.html">T0000001.prn</a></td>
<td class="DirItemDiff AlignRight Wrap">197,169</td>
<td class="DirItemDiff AlignLeft Wrap">4/19/2017 7:00:25 PM</td>
</tr>
<tr class="SectionMiddle">
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-735.html">T0000001_Masked.prn.txt</a></td>
<td class="DirItemDiff AlignRight Wrap">196,805</td>
<td class="DirItemDiff AlignLeft Wrap">4/19/2017 6:48:26 PM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentDifferent.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-58-59-735.html">T0000001_Masked.prn.txt</a></td>
<td class="DirItemDiff AlignRight Wrap">197,169</td>
<td class="DirItemDiff AlignLeft Wrap">4/19/2017 6:48:00 PM</td>
</tr>
<tr class="SectionEnd">
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-59-00-16.html">WebServiceC_SC16.xml</a></td>
<td class="DirItemDiff AlignRight Wrap">1,874</td>
<td class="DirItemDiff AlignLeft Wrap">3/10/2017 11:37:04 AM</td>
<td class="DirItemDefault AlignLeft Wrap"><img src="BcImages/ContentDifferent.png" width="28" height="16" alt="<CC>" align="middle"> </td>
<td class="DirItemDiff AlignLeft Wrap"><a href="BcFiles/Dir2017-04-21_11-59-00-16.html">WebServiceC_SC16.xml</a></td>
<td class="DirItemDiff AlignRight Wrap">1,874</td>
<td class="DirItemDiff AlignLeft Wrap">4/19/2017 6:52:43 PM</td>
</tr>
</table>
<br/>
</body>
</html>
