<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>iTAF_File_Comparison</title>
</head>
<body>
iTAF_File_Comparison<br/>
Produced: 4/19/2017 10:30:07 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
Left file: D:\iTAF_Test\expected\samplepdf.pdf&nbsp; &nbsp;&nbsp; Right file: D:\iTAF_Test\actual\samplepdf.pdf &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSame Wrap">This is sample</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemSame Wrap">This is sample</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Data is copied</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Data is copied</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame Wrap">Ivndswkivnkiwdfn</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Ivndswkivnkiwdfn</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">This</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">is</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">line</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">no</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">4</span></td>
<td class="AlignCenter Wrap">+-</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame Wrap">This is line no 5</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemSame Wrap">This is line no 5</td>
</tr>
<tr class="SectionAll">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">-+</td>
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">This</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">is</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">line</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">no</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">4</span></td>
</tr>
</table>
<br/>
</body>
</html>
