<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>iTAF_File_Comparison</title>
</head>
<body>
iTAF_File_Comparison<br/>
Produced: 4/19/2017 6:43:52 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
File: D:\iTAF_Test\expected\pdfinput1 - Copy.pdf &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MSSIPL</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; MSSIPL</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Voucher Details&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; HDFC</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Voucher Details&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; HDFC</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Voucher No:&nbsp; &nbsp; &nbsp; &nbsp; 12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Voucher Date:&nbsp;&nbsp; Apr 2 2017</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Voucher No:&nbsp; &nbsp; &nbsp; &nbsp; 12&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Voucher Date:&nbsp;&nbsp; Apr 2 2017</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Employee No:&nbsp; &nbsp; &nbsp;&nbsp; 661350&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Employee Name:&nbsp; Bhaskar Polipilli</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Employee No:&nbsp; &nbsp; &nbsp;&nbsp; 661350&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Employee Name:&nbsp; Bhaskar Polipilli</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Unit:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NA IT Services&nbsp; &nbsp; &nbsp; &nbsp; Project/Department: MSI -Testing CoE-Assets MN Off</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Unit:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; NA IT Services&nbsp; &nbsp; &nbsp; &nbsp; Project/Department: MSI -Testing CoE-Assets MN Off</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Employee Grade: 05&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Extn:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1022</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Employee Grade: 05&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Extn:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1022</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Cost Centre:&nbsp; &nbsp; &nbsp;&nbsp; MSI-Testing CoE - Assets MN IO/WBS:&nbsp;&nbsp; NONE</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Cost Centre:&nbsp; &nbsp; &nbsp;&nbsp; MSI-Testing CoE - Assets MN IO/WBS:&nbsp;&nbsp; NONE</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Off</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Off</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Travel Trip No: 0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Approved By :&nbsp;&nbsp; Shirish Prabhakar Sawant</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Travel Trip No: 0&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Approved By :&nbsp;&nbsp; Shirish Prabhakar Sawant</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Status:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Approved by Manager</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Status:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Approved by Manager</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Particulars:&nbsp; &nbsp; &nbsp;&nbsp; Expenses for Visa OFC appointment and interview at chennai</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Particulars:&nbsp; &nbsp; &nbsp;&nbsp; Expenses for Visa OFC appointment and interview at chennai</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Account&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Details&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Amount</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Date&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Account&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Details&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Amount</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">19-Mar-2017 Visa Expenses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cab fare from Home to OFC at&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1474.00</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">19-Mar-2017 Visa Expenses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Cab fare from Home to OFC at&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1474.00</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">20-Mar-2017 Visa Expenses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BKC, from BKC to home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 668.00</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">20-Mar-2017 Visa Expenses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BKC, from BKC to home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 668.00</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">21-Mar-2017 Visa Expenses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 244.00</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">21-Mar-2017 Visa Expenses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 244.00</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">21-Mar-2017 Visa Expenses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cab fare MBP-T2 airport, MAA</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">21-Mar-2017 Visa Expenses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cab fare MBP-T2 airport, MAA</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; airport to hotel&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2150.00</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; airport to hotel&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2150.00</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cab fare to &amp; fro hotel-US</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cab fare to &amp; fro hotel-US</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; embassy, and lunch</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; embassy, and lunch</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; hotel room bill payment</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; hotel room bill payment</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">21-Mar-2017 Visa Expenses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cab fare hotel-MAA airport,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1014.00</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">21-Mar-2017 Visa Expenses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; cab fare hotel-MAA airport,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 1014.00</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">21-Mar-2017 Visa Expenses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOM airport-home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 755.00</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">21-Mar-2017 Visa Expenses&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; BOM airport-home&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 755.00</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Food (lunch &amp; snacks)</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Food (lunch &amp; snacks)</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Total Amount:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6305.00</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Total Amount:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 6305.00</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Remarks:</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Remarks:</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Rupees: six Thousand Three Hundred Five</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Rupees: six Thousand Three Hundred Five</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">Prepared By:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Received By:</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Prepared By:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Received By:</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame Wrap">Bhaskar Polipilli</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">Bhaskar Polipilli</td>
</tr>
</table>
<br/>
</body>
</html>
