<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
.TextSegElementString { color: #3A7726; }
.TextSegElementOperator { }
</style>
<title>iTAF_File_Comparison</title>
</head>
<body>
iTAF_File_Comparison<br/>
Produced: 4/19/2017 7:59:36 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
File: D:\iTAF_Test\expected\samplexml.xml &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">&lt;</span>soapenv:Envelope xmlns:soapenv=<span class="TextSegElementString">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span> xmlns:pay=<span class="TextSegElementString">&quot;http://com/majescomastek/stgicd/ws/meta/paymentinterface&quot;</span><span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">&lt;</span>soapenv:Envelope xmlns:soapenv=<span class="TextSegElementString">&quot;http://schemas.xmlsoap.org/soap/envelope/&quot;</span> xmlns:pay=<span class="TextSegElementString">&quot;http://com/majescomastek/stgicd/ws/meta/paymentinterface&quot;</span><span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>soapenv:Header<span class="TextSegElementOperator">/&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>soapenv:Header<span class="TextSegElementOperator">/&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>soapenv:Body<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>soapenv:Body<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>pay:service<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>pay:service<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>inputMsg<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>inputMsg<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentDepositHeader<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentDepositHeader<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>BankAccountName<span class="TextSegElementOperator">&gt;</span>02<span class="TextSegElementOperator">&lt;</span>/BankAccountName<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>BankAccountName<span class="TextSegElementOperator">&gt;</span>02<span class="TextSegElementOperator">&lt;</span>/BankAccountName<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>CurrencyCode<span class="TextSegElementOperator">&gt;</span>USD<span class="TextSegElementOperator">&lt;</span>/CurrencyCode<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>CurrencyCode<span class="TextSegElementOperator">&gt;</span>USD<span class="TextSegElementOperator">&lt;</span>/CurrencyCode<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>DepositDate<span class="TextSegElementOperator">&gt;</span>2013-01-01+05:30<span class="TextSegElementOperator">&lt;</span>/DepositDate<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>DepositDate<span class="TextSegElementOperator">&gt;</span>2013-01-01+05:30<span class="TextSegElementOperator">&lt;</span>/DepositDate<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentChannel<span class="TextSegElementOperator">&gt;</span>CHECK<span class="TextSegElementOperator">&lt;</span>/PaymentChannel<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentChannel<span class="TextSegElementOperator">&gt;</span>CHECK<span class="TextSegElementOperator">&lt;</span>/PaymentChannel<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentCount<span class="TextSegElementOperator">&gt;</span>1<span class="TextSegElementOperator">&lt;</span>/PaymentCount<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentCount<span class="TextSegElementOperator">&gt;</span>1<span class="TextSegElementOperator">&lt;</span>/PaymentCount<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentDepositNo<span class="TextSegElementOperator">&gt;</span>20120112<span class="TextSegElementOperator">&lt;</span>/PaymentDepositNo<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentDepositNo<span class="TextSegElementOperator">&gt;</span>20120112<span class="TextSegElementOperator">&lt;</span>/PaymentDepositNo<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentDetail<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentDetail<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>AdditionaInformation<span class="TextSegElementOperator">&gt;</span>Payment<span class="TextSegElementOperator">&lt;</span>/AdditionaInformation<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>AdditionaInformation<span class="TextSegElementOperator">&gt;</span>Payment<span class="TextSegElementOperator">&lt;</span>/AdditionaInformation<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentAmount<span class="TextSegElementOperator">&gt;</span>355<span class="TextSegElementOperator">&lt;</span>/PaymentAmount<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentAmount<span class="TextSegElementOperator">&gt;</span>355<span class="TextSegElementOperator">&lt;</span>/PaymentAmount<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentDate<span class="TextSegElementOperator">&gt;</span>2013-01-01+05:30<span class="TextSegElementOperator">&lt;</span>/PaymentDate<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentDate<span class="TextSegElementOperator">&gt;</span>2013-01-01+05:30<span class="TextSegElementOperator">&lt;</span>/PaymentDate<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentFrom<span class="TextSegElementOperator">&gt;</span>ACCOUNT<span class="TextSegElementOperator">&lt;</span>/PaymentFrom<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentFrom<span class="TextSegElementOperator">&gt;</span>ACCOUNT<span class="TextSegElementOperator">&lt;</span>/PaymentFrom<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentId<span class="TextSegElementOperator">&gt;</span>42718<span class="TextSegElementOperator">&lt;</span>/PaymentId<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentId<span class="TextSegElementOperator">&gt;</span>42718<span class="TextSegElementOperator">&lt;</span>/PaymentId<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentMethod<span class="TextSegElementOperator">&gt;</span>CHECK<span class="TextSegElementOperator">&lt;</span>/PaymentMethod<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentMethod<span class="TextSegElementOperator">&gt;</span>CHECK<span class="TextSegElementOperator">&lt;</span>/PaymentMethod<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentPostMarkDate<span class="TextSegElementOperator">&gt;</span>2013-01-01+05:30<span class="TextSegElementOperator">&lt;</span>/PaymentPostMarkDate<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentPostMarkDate<span class="TextSegElementOperator">&gt;</span>2013-01-01+05:30<span class="TextSegElementOperator">&lt;</span>/PaymentPostMarkDate<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentReceivedDate<span class="TextSegElementOperator">&gt;</span>2013-01-01+05:30<span class="TextSegElementOperator">&lt;</span>/PaymentReceivedDate<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PaymentReceivedDate<span class="TextSegElementOperator">&gt;</span>2013-01-01+05:30<span class="TextSegElementOperator">&lt;</span>/PaymentReceivedDate<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PolicyEffectiveDate<span class="TextSegElementOperator">&gt;&lt;</span>/PolicyEffectiveDate<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PolicyEffectiveDate<span class="TextSegElementOperator">&gt;&lt;</span>/PolicyEffectiveDate<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PolicyNo<span class="TextSegElementOperator">&gt;</span>POL2910032017113612<span class="TextSegElementOperator">&lt;</span>/PolicyNo<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>PolicyNo<span class="TextSegElementOperator">&gt;</span>POL2910032017113612<span class="TextSegElementOperator">&lt;</span>/PolicyNo<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>SourceSystemTransactionNo<span class="TextSegElementOperator">&gt;</span>238<span class="TextSegElementOperator">&lt;</span>/SourceSystemTransactionNo<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>SourceSystemTransactionNo<span class="TextSegElementOperator">&gt;</span>238<span class="TextSegElementOperator">&lt;</span>/SourceSystemTransactionNo<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/PaymentDetail<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/PaymentDetail<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>SourceSystemDepositNo<span class="TextSegElementOperator">&gt;</span>20120112<span class="TextSegElementOperator">&lt;</span>/SourceSystemDepositNo<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>SourceSystemDepositNo<span class="TextSegElementOperator">&gt;</span>20120112<span class="TextSegElementOperator">&lt;</span>/SourceSystemDepositNo<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>TotalDepositAmount<span class="TextSegElementOperator">&gt;</span>355<span class="TextSegElementOperator">&lt;</span>/TotalDepositAmount<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>TotalDepositAmount<span class="TextSegElementOperator">&gt;</span>355<span class="TextSegElementOperator">&lt;</span>/TotalDepositAmount<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/PaymentDepositHeader<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/PaymentDepositHeader<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>RequestHeader<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>RequestHeader<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>CountOfDeposits<span class="TextSegElementOperator">&gt;</span>1<span class="TextSegElementOperator">&lt;</span>/CountOfDeposits<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>CountOfDeposits<span class="TextSegElementOperator">&gt;</span>1<span class="TextSegElementOperator">&lt;</span>/CountOfDeposits<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>CountOfRecords<span class="TextSegElementOperator">&gt;</span>3<span class="TextSegElementOperator">&lt;</span>/CountOfRecords<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>CountOfRecords<span class="TextSegElementOperator">&gt;</span>3<span class="TextSegElementOperator">&lt;</span>/CountOfRecords<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>CountOfTransactions<span class="TextSegElementOperator">&gt;</span>1<span class="TextSegElementOperator">&lt;</span>/CountOfTransactions<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>CountOfTransactions<span class="TextSegElementOperator">&gt;</span>1<span class="TextSegElementOperator">&lt;</span>/CountOfTransactions<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>RequestDate<span class="TextSegElementOperator">&gt;</span>2013-01-01+05:30<span class="TextSegElementOperator">&lt;</span>/RequestDate<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>RequestDate<span class="TextSegElementOperator">&gt;</span>2013-01-01+05:30<span class="TextSegElementOperator">&lt;</span>/RequestDate<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>SourceSystemRequestNo<span class="TextSegElementOperator">&gt;</span>3010032017113612<span class="TextSegElementOperator">&lt;</span>/SourceSystemRequestNo<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>SourceSystemRequestNo<span class="TextSegElementOperator">&gt;</span>3010032017113612<span class="TextSegElementOperator">&lt;</span>/SourceSystemRequestNo<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>TotalPaymentAmount<span class="TextSegElementOperator">&gt;</span>355<span class="TextSegElementOperator">&lt;</span>/TotalPaymentAmount<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>TotalPaymentAmount<span class="TextSegElementOperator">&gt;</span>355<span class="TextSegElementOperator">&lt;</span>/TotalPaymentAmount<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/RequestHeader<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/RequestHeader<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/inputMsg<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/inputMsg<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>UserAuthentication<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>UserAuthentication<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>UsernamePasswordAuth<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>UsernamePasswordAuth<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>Username<span class="TextSegElementOperator">&gt;</span>billsuper1<span class="TextSegElementOperator">&lt;</span>/Username<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>Username<span class="TextSegElementOperator">&gt;</span>billsuper1<span class="TextSegElementOperator">&lt;</span>/Username<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>Password<span class="TextSegElementOperator">&gt;</span>icd123<span class="TextSegElementOperator">&lt;</span>/Password<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>Password<span class="TextSegElementOperator">&gt;</span>icd123<span class="TextSegElementOperator">&lt;</span>/Password<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/UsernamePasswordAuth<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/UsernamePasswordAuth<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/UserAuthentication<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/UserAuthentication<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/pay:service<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/pay:service<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/soapenv:Body<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <span class="TextSegElementOperator">&lt;</span>/soapenv:Body<span class="TextSegElementOperator">&gt;</span></td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">&lt;</span>/soapenv:Envelope<span class="TextSegElementOperator">&gt;</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap"><span class="TextSegElementOperator">&lt;</span>/soapenv:Envelope<span class="TextSegElementOperator">&gt;</span></td>
</tr>
</table>
<br/>
</body>
</html>
