<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>iTAF_File_Comparison</title>
</head>
<body>
iTAF_File_Comparison<br/>
Produced: 4/20/2017 1:44:49 AM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
File: D:\iTAF_Test\expected\sampledat.dat &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSame Wrap">XXXX00,XXXX998275,&nbsp;&nbsp; ,ZNDERSON LZRRY&nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 116.06,&nbsp;&nbsp; 232.12,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">=</td>
<td class="TextItemSame Wrap">XXXX00,XXXX998275,&nbsp;&nbsp; ,ZNDERSON LZRRY&nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 116.06,&nbsp;&nbsp; 232.12,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX997986,&nbsp;&nbsp; ,ZZYKO COLLEEN&nbsp; P&nbsp; &nbsp; ,&nbsp;&nbsp; 143.41,&nbsp;&nbsp; 286.82,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX997986,&nbsp;&nbsp; ,ZZYKO COLLEEN&nbsp; P&nbsp; &nbsp; ,&nbsp;&nbsp; 143.41,&nbsp;&nbsp; 286.82,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX000484,&nbsp;&nbsp; ,CZRTER ZNTHONY&nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 430.30,&nbsp;&nbsp; 860.60,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX000484,&nbsp;&nbsp; ,CZRTER ZNTHONY&nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 430.30,&nbsp;&nbsp; 860.60,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX089607,&nbsp;&nbsp; ,CLZRK NIGEL&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ,&nbsp; &nbsp;&nbsp; 2.54,&nbsp; &nbsp;&nbsp; 5.08,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX089607,&nbsp;&nbsp; ,CLZRK NIGEL&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ,&nbsp; &nbsp;&nbsp; 2.54,&nbsp; &nbsp;&nbsp; 5.08,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX089053,&nbsp;&nbsp; ,FISHER JZMES L&nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 134.95,&nbsp;&nbsp; 269.90,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX089053,&nbsp;&nbsp; ,FISHER JZMES L&nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 134.95,&nbsp;&nbsp; 269.90,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX001113,&nbsp;&nbsp; ,FREDERICK JZMES&nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 679.90,&nbsp; 1359.80,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX001113,&nbsp;&nbsp; ,FREDERICK JZMES&nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 679.90,&nbsp; 1359.80,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX89085H,&nbsp;&nbsp; ,GOULDSZZRRY EDWZRD P,&nbsp; &nbsp; 45.95,&nbsp; &nbsp; 91.90,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX89085H,&nbsp;&nbsp; ,GOULDSZZRRY EDWZRD P,&nbsp; &nbsp; 45.95,&nbsp; &nbsp; 91.90,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX413697,&nbsp;&nbsp; ,HZUSER ZZZE&nbsp; R&nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 129.83,&nbsp;&nbsp; 259.66,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX413697,&nbsp;&nbsp; ,HZUSER ZZZE&nbsp; R&nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 129.83,&nbsp;&nbsp; 259.66,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX330385,&nbsp;&nbsp; ,HOPWOOD JOSEPH W&nbsp; &nbsp; ,&nbsp; &nbsp; 46.04,&nbsp; &nbsp; 92.08,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX330385,&nbsp;&nbsp; ,HOPWOOD JOSEPH W&nbsp; &nbsp; ,&nbsp; &nbsp; 46.04,&nbsp; &nbsp; 92.08,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX032400,&nbsp;&nbsp; ,HOPWOOD ROZERT&nbsp; W&nbsp;&nbsp; ,&nbsp;&nbsp; 370.86,&nbsp;&nbsp; 741.72,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX032400,&nbsp;&nbsp; ,HOPWOOD ROZERT&nbsp; W&nbsp;&nbsp; ,&nbsp;&nbsp; 370.86,&nbsp;&nbsp; 741.72,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX000327,&nbsp;&nbsp; ,HORTON LZWRENCE C&nbsp;&nbsp; ,&nbsp; &nbsp; 11.12,&nbsp; &nbsp; 22.24,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX000327,&nbsp;&nbsp; ,HORTON LZWRENCE C&nbsp;&nbsp; ,&nbsp; &nbsp; 11.12,&nbsp; &nbsp; 22.24,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX000327,&nbsp;&nbsp; ,HORTON LZWRENCE&nbsp; C&nbsp; ,&nbsp; &nbsp; 76.94,&nbsp;&nbsp; 153.88,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX000327,&nbsp;&nbsp; ,HORTON LZWRENCE&nbsp; C&nbsp; ,&nbsp; &nbsp; 76.94,&nbsp;&nbsp; 153.88,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX627677,&nbsp;&nbsp; ,MCHZFFIE EDITH&nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 131.43,&nbsp;&nbsp; 262.86,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX627677,&nbsp;&nbsp; ,MCHZFFIE EDITH&nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 131.43,&nbsp;&nbsp; 262.86,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXXXXXX83,&nbsp;&nbsp; ,MILLER CZROL SUE&nbsp; &nbsp; ,&nbsp; &nbsp; 88.25,&nbsp;&nbsp; 176.50,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXXXXXX83,&nbsp;&nbsp; ,MILLER CZROL SUE&nbsp; &nbsp; ,&nbsp; &nbsp; 88.25,&nbsp;&nbsp; 176.50,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX89244H,&nbsp;&nbsp; ,MILLER DZRRIN&nbsp; &nbsp; &nbsp;&nbsp; ,&nbsp; &nbsp;&nbsp; 9.27,&nbsp; &nbsp; 18.54,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX89244H,&nbsp;&nbsp; ,MILLER DZRRIN&nbsp; &nbsp; &nbsp;&nbsp; ,&nbsp; &nbsp;&nbsp; 9.27,&nbsp; &nbsp; 18.54,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX083KGQ,&nbsp;&nbsp; ,MILLER DZRRIN&nbsp; &nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 186.75,&nbsp;&nbsp; 373.50,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX083KGQ,&nbsp;&nbsp; ,MILLER DZRRIN&nbsp; &nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 186.75,&nbsp;&nbsp; 373.50,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX2812HF,&nbsp;&nbsp; ,MILLER LISZ Z&nbsp; &nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 106.70,&nbsp;&nbsp; 213.40,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX2812HF,&nbsp;&nbsp; ,MILLER LISZ Z&nbsp; &nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 106.70,&nbsp;&nbsp; 213.40,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX997779,&nbsp;&nbsp; ,MILLER DZVID&nbsp; W&nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 208.95,&nbsp;&nbsp; 417.91,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX997779,&nbsp;&nbsp; ,MILLER DZVID&nbsp; W&nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 208.95,&nbsp;&nbsp; 417.91,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX000413,&nbsp;&nbsp; ,MONTGOMERY RONZLD D ,&nbsp;&nbsp; 155.79,&nbsp;&nbsp; 311.58,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX000413,&nbsp;&nbsp; ,MONTGOMERY RONZLD D ,&nbsp;&nbsp; 155.79,&nbsp;&nbsp; 311.58,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX000362,&nbsp;&nbsp; ,MOORE ELZINE&nbsp; &nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 196.61,&nbsp;&nbsp; 393.22,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX000362,&nbsp;&nbsp; ,MOORE ELZINE&nbsp; &nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 196.61,&nbsp;&nbsp; 393.22,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX800917,&nbsp;&nbsp; ,RUGGERI VINCENT&nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 102.06,&nbsp;&nbsp; 204.12,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX800917,&nbsp;&nbsp; ,RUGGERI VINCENT&nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 102.06,&nbsp;&nbsp; 204.12,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX087190,&nbsp;&nbsp; ,SZNDERS KURT Z&nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 121.76,&nbsp;&nbsp; 243.52,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX087190,&nbsp;&nbsp; ,SZNDERS KURT Z&nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 121.76,&nbsp;&nbsp; 243.52,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX998154,&nbsp;&nbsp; ,SCHROZ ZLZN&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 129.41,&nbsp;&nbsp; 258.82,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX998154,&nbsp;&nbsp; ,SCHROZ ZLZN&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 129.41,&nbsp;&nbsp; 258.82,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX000454,&nbsp;&nbsp; ,SEMZN MZRILYN&nbsp; &nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 121.50,&nbsp;&nbsp; 243.00,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX000454,&nbsp;&nbsp; ,SEMZN MZRILYN&nbsp; &nbsp; &nbsp;&nbsp; ,&nbsp;&nbsp; 121.50,&nbsp;&nbsp; 243.00,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX4680HF,&nbsp;&nbsp; ,SPRUNG CHRISTOPHE&nbsp;&nbsp; ,&nbsp; &nbsp; 73.08,&nbsp;&nbsp; 146.16,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX4680HF,&nbsp;&nbsp; ,SPRUNG CHRISTOPHE&nbsp;&nbsp; ,&nbsp; &nbsp; 73.08,&nbsp;&nbsp; 146.16,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX997765,&nbsp;&nbsp; ,TURKOVICH CHRISTINE ,&nbsp; &nbsp; 48.25,&nbsp; &nbsp; 96.50,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX997765,&nbsp;&nbsp; ,TURKOVICH CHRISTINE ,&nbsp; &nbsp; 48.25,&nbsp; &nbsp; 96.50,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX4572HF,&nbsp;&nbsp; ,WILFONG STEPHZNIE&nbsp;&nbsp; ,&nbsp; &nbsp; 67.62,&nbsp;&nbsp; 135.24,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX4572HF,&nbsp;&nbsp; ,WILFONG STEPHZNIE&nbsp;&nbsp; ,&nbsp; &nbsp; 67.62,&nbsp;&nbsp; 135.24,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXXXXXX93,&nbsp;&nbsp; ,YOUNG JOHN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 110.33,&nbsp;&nbsp; 220.66,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXXXXXX93,&nbsp;&nbsp; ,YOUNG JOHN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ,&nbsp;&nbsp; 110.33,&nbsp;&nbsp; 220.66,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSame Wrap">XXXX00,XXXX022687,&nbsp;&nbsp; ,YOUNG JOHN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ,&nbsp; &nbsp; 47.16,&nbsp; &nbsp; 94.33,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">XXXX00,XXXX022687,&nbsp;&nbsp; ,YOUNG JOHN&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ,&nbsp; &nbsp; 47.16,&nbsp; &nbsp; 94.33,&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSame Wrap">2971,XXXXXXXXXXXXXXXX000,011617,XXXXXXXX00,&nbsp;&nbsp; 8185.64,XXXXXXXXXXXXXXXXXXXXXXXXXXXX000,,</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">2971,XXXXXXXXXXXXXXXX000,011617,XXXXXXXX00,&nbsp;&nbsp; 8185.64,XXXXXXXXXXXXXXXXXXXXXXXXXXXX000,,</td>
</tr>
</table>
<br/>
</body>
</html>
