<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=unicode">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.DataItemHeader { color: #000000; background-color: #FFFFFF; background-color: #E7E7E7; padding-top: 8px; }
td.DataItemNum { color: #696969; background-color: #F0F0F0; }
td.DataItemInsigDiff { color: #000000; background-color: #EEEEFF; }
td.DataItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.DataItemSame { color: #000000; background-color: #FFFFFF; }
td.DataItemSigDiff { color: #000000; background-color: #FFE3E3; }
td.DataItemSigOrphan { color: #000000; background-color: #F1E3FF; }
td.DataItemInsigDiffError { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.DataItemInsigOrphanError { color: #000000; background-color: #FAEEFF; text-decoration: line-through; }
td.DataItemSameError { color: #000000; background-color: #FFFFFF; text-decoration: line-through; }
td.DataItemSigDiffError { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.DataItemSigOrphanError { color: #000000; background-color: #F1E3FF; text-decoration: line-through; }
.DataSegInsigDiff { color: #0000FF; }
.DataSegSigDiff { color: #FF0000; }
</style>
<title>iTAF_File_Comparison</title>
</head>
<body>
iTAF_File_Comparison<br/>
Produced: 4/19/2017 5:28:03 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
File: D:\iTAF_Test\expected\Config1.xls &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionAll">
<td class="DataItemHeader Wrap">1:</td>
<td class="DataItemHeader Wrap">2:</td>
<td class="DataItemHeader Wrap">&nbsp;</td>
<td class="DataItemHeader Wrap">1:</td>
<td class="DataItemHeader Wrap">2:</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">BASEURL</td>
<td class="DataItemSame AlignLeft Wrap">http://172.16.164.90/index.html#login</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">BASEURL</td>
<td class="DataItemSame AlignLeft Wrap">http://172.16.164.90/index.html#login</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">BROWSERTYPE</td>
<td class="DataItemSame AlignLeft Wrap">InternetExplorer</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">BROWSERTYPE</td>
<td class="DataItemSame AlignLeft Wrap">InternetExplorer</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">CONSOLELOG_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\ConsoleOutputLog.txt</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">CONSOLELOG_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\ConsoleOutputLog.txt</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">CONTROLLER_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\CommonResources\MainController.xls</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">CONTROLLER_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\CommonResources\MainController.xls</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">CYCLENUMBER</td>
<td class="DataItemSame AlignLeft Wrap">Cycle1</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">CYCLENUMBER</td>
<td class="DataItemSame AlignLeft Wrap">Cycle1</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">DASHBOARD_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\Results_Dashboard_Utility.xlsm</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">DASHBOARD_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\Results_Dashboard_Utility.xlsm</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">DASHBOARDRESULTSPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\CompareDetailed_Results.csv</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">DASHBOARDRESULTSPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\CompareDetailed_Results.csv</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">DYNAMICRESULTSPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\DynamicDetailed_Results.csv</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">DYNAMICRESULTSPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\DynamicDetailed_Results.csv</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">EMAIL_ID</td>
<td class="DataItemSame AlignLeft Wrap">Bhaskar.Polipilli@majesco.com</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">EMAIL_ID</td>
<td class="DataItemSame AlignLeft Wrap">Bhaskar.Polipilli@majesco.com</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">EXECUTION_APPROACH</td>
<td class="DataItemSame AlignLeft Wrap">Linear</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">EXECUTION_APPROACH</td>
<td class="DataItemSame AlignLeft Wrap">Linear</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">EXPECTEDVALUESPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Verification\</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">EXPECTEDVALUESPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Verification\</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">HTMLREPORT_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\advancedReport.html</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">HTMLREPORT_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\advancedReport.html</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">INPUT_DATA_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Input\</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">INPUT_DATA_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Input\</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">MSEXCEL</td>
<td class="DataItemSame AlignLeft Wrap">2003</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">MSEXCEL</td>
<td class="DataItemSame AlignLeft Wrap">2003</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">ParameterName</td>
<td class="DataItemSame AlignLeft Wrap">Value</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">ParameterName</td>
<td class="DataItemSame AlignLeft Wrap">Value</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">PROJECT_NAME</td>
<td class="DataItemSame AlignLeft Wrap">Reliance</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">PROJECT_NAME</td>
<td class="DataItemSame AlignLeft Wrap">Reliance</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">RESULT_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">RESULT_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">RESULTOUTPUT</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\Report.csv</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">RESULTOUTPUT</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\Report.csv</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">TIMEOUT</td>
<td class="DataItemSame AlignLeft Wrap">60</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">TIMEOUT</td>
<td class="DataItemSame AlignLeft Wrap">60</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">TRANSACTION_INFO</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\CommonResources\UniqueNumber.xls</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">TRANSACTION_INFO</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\CommonResources\UniqueNumber.xls</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">TRANSACTION_INPUT_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\CommonResources\Transaction_Input_Files.xls</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">TRANSACTION_INPUT_FILEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\CommonResources\Transaction_Input_Files.xls</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">USERINTERACTION</td>
<td class="DataItemSame AlignLeft Wrap">TRUE</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">USERINTERACTION</td>
<td class="DataItemSame AlignLeft Wrap">TRUE</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">VERIFCATIONTEMPLATEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Templates\</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">VERIFCATIONTEMPLATEPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Templates\</td>
</tr>
<tr class="SectionMiddle">
<td class="DataItemSame AlignLeft Wrap">VERIFICATIONRESULTSPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\Summary_Results.csv</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">VERIFICATIONRESULTSPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\Resources\Results\Summary_Results.csv</td>
</tr>
<tr class="SectionEnd">
<td class="DataItemSame AlignLeft Wrap">VERIFICATIONTABLELISTPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\CommonResources\VerificationTableList.xls</td>
<td class="AlignCenter Wrap">=</td>
<td class="DataItemSame AlignLeft Wrap">VERIFICATIONTABLELISTPATH</td>
<td class="DataItemSame AlignLeft Wrap">D:\Selenium_Workspace\iTAFSeleniumWeb\Reliance\CommonResources\VerificationTableList.xls</td>
</tr>
</table>
<br/>
</body>
</html>
