<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
.AlignLeft { text-align: left; }
.AlignCenter { text-align: center; }
.AlignRight { text-align: right; }
.Wrap { white-space: nowrap; }
body { font-family: sans-serif; font-size: 11pt; }
td { vertical-align: top; padding-left: 4px; padding-right: 4px; }

tr.SectionGap td { font-size: 4px; border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionBegin td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Black; border-right: 1px solid Black; }
tr.SectionMiddle td { border-left: none; border-top: none; border-right: 1px solid Black; }
tr.SubsectionAll td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
tr.SubsectionEnd td { border-left: none; border-top: none; border-bottom: 1px solid Gray; border-right: 1px solid Black; }
table.fc { border-top: 1px solid Black; border-left: 1px solid Black; width: 100%; font-family: monospace; font-size: 10pt; }
td.TextItemInsigAdd { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigDel { color: #000000; background-color: #EEEEFF; text-decoration: line-through; }
td.TextItemInsigMod { color: #000000; background-color: #EEEEFF; }
td.TextItemInsigOrphan { color: #000000; background-color: #FAEEFF; }
td.TextItemNum { color: #696969; background-color: #F0F0F0; }
td.TextItemSame { color: #000000; background-color: #FFFFFF; }
td.TextItemSigAdd { color: #000000; background-color: #FFE3E3; }
td.TextItemSigDel { color: #000000; background-color: #FFE3E3; text-decoration: line-through; }
td.TextItemSigMod { color: #000000; background-color: #FFE3E3; }
td.TextItemSigOrphan { color: #000000; background-color: #F1E3FF; }
.TextSegInsigDiff { color: #0000FF; }
.TextSegReplacedDiff { color: #0000FF; font-style: italic; }
.TextSegSigDiff { color: #FF0000; }
</style>
<title>iTAF_File_Comparison</title>
</head>
<body>
iTAF_File_Comparison<br/>
Produced: 4/19/2017 12:42:07 PM<br/>
&nbsp; &nbsp;
<br/>
Mode:&nbsp; All &nbsp;
<br/>
File: D:\iTAF_Test\expected\pdfinput1 - Copy.pdf &nbsp;
<br/>
<table class="fc" cellspacing="0" cellpadding="0">
<tr class="SectionBegin">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">MSSIPL</span></td>
<td class="AlignCenter Wrap">+-</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">Voucher</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Details</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">HDFC</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Voucher</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">No:</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">12</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">Voucher</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Date:</span><span class="TextSegInsigDiff">&nbsp;&nbsp; </span><span class="TextSegSigDiff">Apr</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">2</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">2017</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Employee</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">No:</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">661350</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">Employee</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Name:</span><span class="TextSegInsigDiff">&nbsp; </span><span class="TextSegSigDiff">Bhaskar</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Polipilli</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Unit:</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">NA</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">IT</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Services</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">Project/Department:</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">MSI</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">-Testing</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">CoE-Assets</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">MN</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Off</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Employee</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Grade:</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">05</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">Extn:</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">1022</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Cost</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Centre:</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">MSI-Testing</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">CoE</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">-</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Assets</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">MN</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">IO/WBS:</span><span class="TextSegInsigDiff">&nbsp;&nbsp; </span><span class="TextSegSigDiff">NONE</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">Off</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Travel</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Trip</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">No:</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">0</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">Approved</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">By</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">:</span><span class="TextSegInsigDiff">&nbsp;&nbsp; </span><span class="TextSegSigDiff">Shirish</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Prabhakar</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Sawant</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Status:</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">Approved</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">by</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Manager</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Particulars:</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">Expenses</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">for</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Visa</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">OFC</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">appointment</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">and</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">interview</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">at</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">chennai</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Date</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">Account</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">Details</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">Amount</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">19-Mar-2017</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Visa</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Expenses</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">Cab</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">fare</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">from</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Home</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">OFC</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">at</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">1474.00</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">20-Mar-2017</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Visa</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Expenses</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">BKC,</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">from</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">BKC</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">home</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">668.00</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">21-Mar-2017</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Visa</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Expenses</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">244.00</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">21-Mar-2017</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Visa</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Expenses</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">cab</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">fare</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">MBP-T2</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">airport,</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">MAA</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">airport</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">hotel</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">2150.00</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">cab</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">fare</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">to</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">&amp;</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">fro</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">hotel-US</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">embassy,</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">and</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">lunch</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">hotel</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">room</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">bill</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">payment</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">21-Mar-2017</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Visa</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Expenses</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">cab</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">fare</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">hotel-MAA</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">airport,</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">1014.00</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">21-Mar-2017</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Visa</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Expenses</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">BOM</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">airport-home</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">755.00</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">Food</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">(lunch</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">&amp;</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">snacks)</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegInsigDiff">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">Total</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Amount:</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span class="TextSegSigDiff">6305.00</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Remarks:</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Rupees:</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">six</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Thousand</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Three</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Hundred</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Five</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemInsigMod Wrap">&nbsp;</td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionMiddle">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Prepared</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">By:</span><span class="TextSegInsigDiff">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span class="TextSegSigDiff">Received</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">By:</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
<tr class="SectionEnd">
<td class="TextItemSigMod Wrap"><span class="TextSegSigDiff">Bhaskar</span><span class="TextSegInsigDiff"> </span><span class="TextSegSigDiff">Polipilli</span></td>
<td class="AlignCenter Wrap">&nbsp;</td>
<td class="TextItemSame Wrap">&nbsp;</td>
</tr>
</table>
<br/>
</body>
</html>
